font_family      FiraCode Nerd Font Mono Retina
bold_font        FiraCode Nerd Font Mono Bold
italic_font      auto
bold_italic_font auto
font_size 14.0
cursor_shape block
copy_on_select yes
remember_window_size no
initial_window_width  1920
initial_window_height 1080
placement_strategy center
active_border_color
inactive_border_color
inactive_text_alpha 1.0
window_logo_position center
tab_bar_edge top
tab_bar_style powerline
tab_bar_align right
tab_bar_min_tabs 2
tab_powerline_style round
tab_title_template {index}
hide_window_decorations yes
background_opacity 0.90
background_blur 1
wayland_titlebar_color background
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
linux_display_server auto
