# Kitty terminal configuration file
include ./theme.conf

# Font settings
font_family      FiraCode Nerd Font Mono Retina
bold_font        FiraCode Nerd Font Mono Bold
italic_font      auto
bold_italic_font auto
font_size 14.0

# General settings
cursor_shape block
copy_on_select yes
remember_window_size no
initial_window_width  1920
initial_window_height 1080
placement_strategy center
active_border_color
inactive_border_color
inactive_text_alpha 1.0
window_logo_position center
tab_bar_edge top
tab_bar_style powerline
tab_bar_align right
tab_bar_min_tabs 2
tab_powerline_style round
tab_title_template {index}
hide_window_decorations no
background_opacity 1
background_blur 1
wayland_titlebar_color background
linux_display_server auto

## MacOS specific settings
macos_titlebar_color system
macos_hide_from_tasks no
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_show_window_title_in window
macos_menubar_title_max_length 0
macos_custom_beam_cursor no
macos_colorspace srgb
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
