font_family      auto
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
cursor_shape block
copy_on_select yes
remember_window_size  yes
placement_strategy center
active_border_color
inactive_border_color
inactive_text_alpha 1.0
hide_window_decorations yes
window_logo_position center
window_logo_alpha 0.5
tab_bar_edge top
tab_bar_style powerline
tab_bar_align right
tab_bar_min_tabs 2
tab_separator " ┇"
tab_powerline_style round
tab_title_template {index}
background_opacity 1
background_blur 1
dynamic_background_opacity yes
wayland_titlebar_color system
linux_display_server auto
